100 3
b 0
-- this file contains an example
-- sequence to be used on this
-- translator. To use it, pipe
-- this text into the ruby script
-- cat amen_break.seq | ruby seq.rb > sequence.txt
-- standard compass
e 1 0 1
e 1 0 1
e 0 1 1
s 1 0 1
s 0 1 0
s 1 0 1
s 0 1 0
e 1 0 1
e 0 1 1
e 1 0 1
-- end of standard compass
e 1 0 1
e 1 0 1
e 0 1 1
s 1 0 1
s 0 1 0
s 1 0 1
s 0 1 0
e 1 0 1
e 0 1 1
e 1 0 1
e 1 0 1
e 1 0 1
e 0 1 1
s 1 0 1
s 0 1 0
s 1 0 1
s 0 1 0
e 1 0 1
e 0 1 1
e 1 0 1
e 1 0 1
e 1 0 1
e 0 1 1
s 1 0 1
s 0 1 0
s 1 0 1
s 0 1 0
e 1 0 1
s 0 1 0
s 0 1 0
s 0 1 0
s 0 1 0
-- standard
e 1 0 1
e 1 0 1
e 0 1 1
s 1 0 1
s 0 1 0
s 1 0 1
s 0 1 0
e 1 0 1
e 0 1 1
e 1 0 1
--
e 1 0 1
e 1 0 1
e 0 1 1
s 1 0 1
s 0 1 0
s 1 0 1
s 0 1 0
e 1 0 1
e 0 1 1
e 1 0 1
e 1 0 1
e 1 0 1
e 0 1 1
s 1 0 1
s 0 1 0
s 1 0 1
s 0 1 0
e 1 0 1
e 0 1 1
e 1 0 1
e 1 0 1
e 1 0 1
e 0 1 1
s 1 0 1
s 0 1 0
s 1 0 1
s 0 1 0
e 1 0 1
s 0 1 0
s 0 1 0
s 0 1 0
s 0 1 0
b 1 0 0
